<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--inline css-->
    <style>
          .dayname{
            color: rgb(7, 7, 7);
            background-color: yellow;
            padding: 10px 30px;
            border-radius: 10px;
        }
        #aboutme{
           color: purple;
           background-color: blue;
           padding: 10px 100px;
           border-radius: 20ox;
        }
        .productone{
            height: 400px; width: 400px;
            background-color: rgb(60 241 10);
            border-radius: 70% 0;
            border: 12px solid black;
        }
        .about{
          font-family:'Times New Roman', Times, serif ;
         color: grey;
         font-size: 24px;
         background-color: pink;
         border: 2px solid green;
        padding: 20px 100px;
        border-radius: 18px;
        text-transform: capitalize;
        font-style: italic;
        font-weight: bold;
        text-align: justify;
        }
        
    </style>
</head>
<body>
      <!--inline css-->
      <h1  class="dayname">This is day 3</h1>
      <h2 id="aboutme">Welcome to development classes</h2>
     <h1 class="dayname">my nane is <span id="abouttime">
    Sonu kumar </span></h1>
    <h1 class="productone"></h1>
   <h2 class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos explicabo ducimus eligendi architecto hic natus deleniti. Aut, praesentium beatae odio laborum temporibus cum! Quos aperiam iusto laudantium alias quidem minus?.</h2>
</body>
</html>